<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebuginfodDialog</class>
 <widget class="QWidget" name="DebuginfodDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>debuginfod Urls:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KEditListWidget" name="urls"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
