<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrequencyPage</class>
 <widget class="QWidget" name="FrequencyPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="costSelectionWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="costSelectionLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="costSelectionLabel">
        <property name="text">
         <string>Show cost:</string>
        </property>
        <property name="buddy">
         <cstring>costSelectionCombobox</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="costSelectionCombobox"/>
      </item>
      <item>
       <widget class="QLabel" name="averagingWindowSizeLabel">
        <property name="toolTip">
         <string>&lt;qt&gt;&lt;p&gt;The frequency value is computed by dividing the cost difference between two consecutive samples with the time elapsed between the two samples.&lt;/p&gt;

&lt;p&gt;Sometimes, for CPU cycle measurements, this can lead to unexpectedly large values that are unrealistic. This seems to be an error in the sampling frequency auto-adjustment code in the kernel, i.e. when you use &lt;tt&gt;-F 1000&lt;/tt&gt; which is set by default. When &lt;tt&gt;-C 3000000&lt;/tt&gt; or similar is used instead, this issue does not occur.&lt;/p&gt;

&lt;p&gt;By averaging the frequency value over a few more samples, this issue can be workarounded and we should only see realistic CPU cycle values within the expected ranges.&lt;/p&gt;
&lt;/qt&gt;</string>
        </property>
        <property name="text">
         <string>Averaging Window Size:</string>
        </property>
        <property name="buddy">
         <cstring>averagingWindowSize</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="averagingWindowSize">
        <property name="toolTip">
         <string>&lt;qt&gt;&lt;p&gt;The frequency value is computed by dividing the cost difference between two consecutive samples with the time elapsed between the two samples.&lt;/p&gt;

&lt;p&gt;Sometimes, for CPU cycle measurements, this can lead to unexpectedly large values that are unrealistic. This seems to be an error in the sampling frequency auto-adjustment code in the kernel, i.e. when you use &lt;tt&gt;-F 1000&lt;/tt&gt; which is set by default. When &lt;tt&gt;-C 3000000&lt;/tt&gt; or similar is used instead, this issue does not occur.&lt;/p&gt;

&lt;p&gt;By averaging the frequency value over a few more samples, this issue can be workarounded and we should only see realistic CPU cycle values within the expected ranges.&lt;/p&gt;
&lt;/qt&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="plotWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
