<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsPageDiff</class>
 <widget class="QWidget" name="ResultsPageDiff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>510</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="KMessageWidget" name="errorWidget">
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="messageType">
      <enum>KMessageWidget::Warning</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KMessageWidget" name="lostMessage"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
