<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsFlameGraphPage</class>
 <widget class="QWidget" name="ResultsFlameGraphPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>10</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Visualize the aggregated call-graph profile data in flame graph.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="FlameGraph" name="flameGraph" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlameGraph</class>
   <extends>QWidget</extends>
   <header>flamegraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
