<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsBottomUpPage</class>
 <widget class="QWidget" name="ResultsBottomUpPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>199</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Inspect the profile data samples in an aggregated view, showing the bottom-up call-graph tree.</string>
  </property>
  <layout class="QVBoxLayout" name="bottomUpVerticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="KFilterProxySearchLine" name="bottomUpSearch" native="true">
     <property name="toolTip">
      <string>Filter the call graph tree.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="bottomUpTreeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kfilterproxysearchline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
