<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>441</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>639</width>
    <height>441</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>639</width>
    <height>441</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWebStyleEdit" name="lineEditSysroot">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWebStyleEdit" name="lineEditApplicationPath">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWebStyleEdit" name="lineEditExtraLibraryPaths">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWebStyleEdit" name="lineEditDebugPaths">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWebStyleEdit" name="lineEditKallsyms">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>36</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sysroot:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>76</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Application Path:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>196</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Extra Library Paths:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label5">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>236</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Debug Paths:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label6">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>276</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Kallsyms:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label7">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>316</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Architecture:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSysroot">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnApplicationPath">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExtraLibraryPaths">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>193</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose and Add to Paths List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDebugPaths">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>239</y>
     <width>193</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose and Add to Paths List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnKallsyms">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxArchitecture">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>auto-detect</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>x64</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ARMv7 (32 bit)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ARMv8 (64 bit)</string>
    </property>
   </item>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>405</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>156</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Target Root:</string>
   </property>
  </widget>
  <widget class="QWebStyleEdit" name="lineEditTargetRoot">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTargetRoot">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxOverrideWithPerfDataPath">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>112</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>112</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Override with currently opened perf 
data path</string>
   </property>
  </widget>
  <widget class="QLabel" name="label8">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>356</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Max stack:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxMaxStack">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <item>
    <property name="text">
     <string>31</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>63</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>127</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>255</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>INF</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebStyleEdit</class>
   <extends>QLineEdit</extends>
   <header>qwebstyleedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditSysroot</tabstop>
  <tabstop>btnSysroot</tabstop>
  <tabstop>lineEditApplicationPath</tabstop>
  <tabstop>btnApplicationPath</tabstop>
  <tabstop>lineEditTargetRoot</tabstop>
  <tabstop>lineEditExtraLibraryPaths</tabstop>
  <tabstop>btnExtraLibraryPaths</tabstop>
  <tabstop>lineEditDebugPaths</tabstop>
  <tabstop>btnDebugPaths</tabstop>
  <tabstop>lineEditKallsyms</tabstop>
  <tabstop>btnKallsyms</tabstop>
  <tabstop>comboBoxArchitecture</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
