<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracepointsTimeMeasurementsPage</class>
 <widget class="QWidget" name="TracepointsTimeMeasurementsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="layout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Start Regex:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Stop Regex:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Cost Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="startRegexEdit"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="endRegexEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="costNameEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
